{
  "name": "Greyhound Mobile",
  "short_name": "Greyhound",
  "description": "Mobile-first installable runner for Greyhound-Agent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
